.PMSControll{
   .MSB690Ctrl-box{
        margin-left: 10%;
        margin-top: 30px;
        .MSB690-border{
            stroke-width:2;
            stroke:rgb(4,4,4);
            fill:transparent;
            stroke-dasharray: 10,10;
        }
   }
}
